<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e9e8dd"
    tools:context=".LoginActivity"
    android:gravity="center"
    >


    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:id="@+id/email"
        android:hint="example@mail.com"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="fill_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="******"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/loginbtn"
        android:background="@drawable/btn_black"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:text="Login"/>
    <LinearLayout
        android:layout_width="440dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:orientation="horizontal" >



        <Button
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/register"
            android:background="@drawable/btn_blue_black"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:text="Register"/>
        <Button
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:id="@+id/forgotpass"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_red_black"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:text="Forgot Password"/>


    </LinearLayout>


</LinearLayout>