<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".LoginActivity" >


    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/email"
        android:layout_marginTop="30dp"
        android:hint="example@mail.com"/>

    <EditText
        android:id="@+id/password"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="******"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/registerbtn"
        android:layout_gravity="center"
        android:background="@drawable/btn_black"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:text="Register"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/login"
        android:layout_gravity="center"
        android:background="@drawable/btn_blue_black"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:text="Login Now"/>



</LinearLayout>